ENVIRONMENT=development
PORT=4000
MONGODB_CONNECTION_STRING=your_mongodb_connection_string
JWT_SECRET_KEY=your_jwt_secret_key
PASSWORD_SALT=your_password_salt
PAYMENT_SALT=your_payment_salt
BASE_IMAGE_URL=your_base_image_url
BASE_CLOTH_IMAGE_URL=your_base_cloth_image_url
BASE_SHOE_IMAGE_URL=your_base_shoe_image_url
BASE_CATEGORY_IMAGE_URL=your_base_category_image_url
BASE_BRAND_IMAGE_URL=your_base_brand_image_url
BASE_ACCESSORY_IMAGE_URL=your_base_accessory_image_url

